<!DOCTYPE html>  
<html>  
<head>  
    <title>Home---AntonBook</title>  
    <style>  
        body{  
            margin:0px;  
        }  
        .header{  
                padding: 10px;  
                background-color:#0000ff;  
                text-align: center;  
               }  
          .header h2{  
            color: black; }  
              /*===============[Nav CSS]==========*/  
              .nav{  
                background-color:#0000ff;  
                padding: 5px;  
                }  
               
              .nav li{  
              list-style: none;  
              display: inline-block;  
              padding: 8px;  
               }  
           .nav a{  
            color: #fff;  
           }  
             
          .nav ul li a:hover{  
            text-decoration: none;  
            color: #fff;  
           }  
              .lside{  
                 float: left;  
               width: 80%;  
               min-height: 440px;  
               background-color: #f0f8ff;  
               text-align: center;  
              }  
           .rside  
           {  
            text-align: center;  
            float: right;  
            width: 20%;  
              min-height: 440px;  
             background-color:  #c1cdcd;  
           }  
           .footer{  
             height: 44px;  
                background-color:#455e64;   
            text-align: center;   
            padding-top: 10px;}  
  
            .footer p{  
                color:  #8fbc8f;  
            }  

            .nav-left1{  
                padding: 10px;  
                background-color:#0000ff;  
                text-align: center;  
               }  
  
    </style>  
</head>  
<body>  
<div>  
    <div class="header">  
      <a href="index.html">
        <img src="slike/antonbook.png.png" class="logo" height="100px" width="500px">
      </a> 
    </div>  
            <!-- Nav -->  
        <div class="nav">  
            <ul>   
                <li><a href="menu.html">MENU</a></li>  
                <li><a href="#">ABOUT US</a></li>  
                <li><a href="#">CONTACT</a></li>  
                <li style="float: right;"><a href="login.html">LOGIN</a></li>  
                <li style="float: right;"><a href="login.html">SIGN-UP</a></li>  
            </ul>  
        </div>  
       
      <!-- main -->  
        <div style="height:440px">  
            <div class="lside">     
                <p>ANTONBOOK is a stupid clone of facebook, you can't print anything, only I can, and you will wait like a fool for nothing.</p>
                <p>If you are interested in us, click About us, if not, click ALT+F4.</p>
                <p>And log in so I have your personal information.</p>
                <p>Thank you!!!!!!!!!!!!!!!!!!!!!</p>  
            </div>  
        <!-- side -->  
            <div class="rside">  
                <p><a href="https://www.garden.hr/banane-bio-kg"><img src="slike/banane.jpg" height="200px" width="200px"></a></p>  
            </div>  
        </div>  
      <!-- footer -->  
       <div class="footer">  
        <p>©<strong>Copyright 1945</strong></p>  
    </div>      
 </div>
  <nav>
      <div class="nav-left1">
        <a href="network.html">
        <img src="slike/Untitled.png" class="TAN" height="100px" width="500px">
        </a>
      </div>
    </nav>
</body>  
</html>  